{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@tippyjs/react": "^4.0.3",
    "axios": "^0.19.2",
    "gatsby": "^2.19.45",
    "gatsby-cli": "^2.11.5",
    "gatsby-plugin-google-analytics": "^2.3.3",
    "gatsby-plugin-matomo": "^0.8.3",
    "gatsby-plugin-react-helmet": "^3.2.4",
    "gatsby-plugin-sass": "^2.2.1",
    "gatsby-plugin-sharp": "^2.5.4",
    "gatsby-remark-images": "^3.2.2",
    "gatsby-remark-relative-images": "^0.3.0",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-remark": "^2.7.1",
    "node-sass": "^4.13.1",
    "qrcode.react": "^1.0.0",
    "react": "^16.12.0",
    "react-device-detect": "^1.12.1",
    "react-dom": "^16.12.0",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^6.0.0",
    "react-loading": "^2.0.3",
    "react-modal-video": "^1.2.3",
    "react-pdf": "^5.2.0",
    "react-responsive-carousel": "^3.1.51",
    "reactjs-popup": "^1.5.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
